{
  "name": "Lebergott Akademie",
  "short_name": "Lebergott",
  "description": "Wissensnetz — Gaps, Bridges, Graph",
  "start_url": "/lebergott",
  "display": "standalone",
  "background_color": "#1a3a2a",
  "theme_color": "#1a3a2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "health", "lifestyle"],
  "lang": "de"
}
